; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHideUserDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HideUser.h"

ClassCount=3
Class1=CHideUserApp
Class2=CHideUserDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HIDEUSER_DIALOG

[CLS:CHideUserApp]
Type=0
HeaderFile=HideUser.h
ImplementationFile=HideUser.cpp
Filter=N

[CLS:CHideUserDlg]
Type=0
HeaderFile=HideUserDlg.h
ImplementationFile=HideUserDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHideUserDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HideUserDlg.h
ImplementationFile=HideUserDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HIDEUSER_DIALOG]
Type=1
Class=CHideUserDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308353
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308865

